<!DOCTYPE html>
<html>

<head>
    <title>PLAYLABS</title>

    <!-- 페이지 메타데이터 -->
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">

    <!-- 페이지 파비콘 -->
    <link rel="shortcut icon" href="./res/image/favicon.ico" type="image/x-icon">

    <!-- 페이지 스타일 시트 -->
    <link rel="stylesheet" href="./styles/root.css">
    <link rel="stylesheet" href="./styles/watch.css">

    <!-- 페이지 스크립트 -->
    <script src="./scripts/watch.js"></script>
    <script src="./scripts/root.js"></script>
</head>

<body>
    <div class="container">

    </div>
</body>

</html>